<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project-one || Construction</title>
    
<!--    bootstrap cdn link -->
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
     
<!--     font-awasome script link -->

    <script src="https://kit.fontawesome.com/edd3dfd499.js" crossorigin="anonymous"></script>
    
    
<!--    custom css file link  -->
    <link rel="stylesheet" href="style.css">
    
<!--    owlcarousol -->
   <link rel="stylesheet" href="../p-01/owl.carousel.min.css">
   <link rel="stylesheet" href="../p-01/owl.theme.default.css">
    
</head>

<body>
<!--    header part start here -->
<header>

    <!--        top-bar start here -->
    <div class="top-bar">
        <div class="container">
            <div class="row">

                <div class="col-sm-3">
                    <p>Have any Question ??</p>
                </div>

                <div class="col-sm-9 text-right">
                    <span><i class="fas fa-envelope"> smjony32@gmail.com</i></span>
                    <span><i class="fas fa-phone-alt ml-5"> 01751754824</i></span>

                </div>


            </div>
        </div>
    </div>
    <!--            top-bar end here -->

    <!--             nav-bar start here -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
        <div class="container">

            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo imgsm-"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my_nav" aria-controls="my_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="my_nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacts</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="fas fa-search"></i> </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--  nav-bar end here -->
</header>
<!--        header part end here -->
    
<!--    banner part start here -->

<section class="banner-wrapper">
    <div class="container">
        <div class="banner">
            <h1 class="font-bolder text-uppercase">we do big things <br> with big ideas </h1>
            <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sequi, numquam corrupti temporibus libero commodi explicabo in corporis doloremque alias officia </p>
            <button type="button" class="btn btn-logo">Explore Now</button>
        </div>
    </div>

</section>



<!--    contact part start here -->

<section class="contact">
    <div class="container py-4">
        <div class="wrapper">
            <div class="row d-flex align-items-center">
                <div class="col-sm-8 ">
                    <h5 class="text-white">Consulting And Estimate Our Project, <a href="###" class="text-dark">Contact us today</a> </h5>

                </div>
                <div class="col-sm-4 text-right">
                    <button type="button" class="btn btn-2">Explore Now</button>
                </div>
            </div>
        </div>
    </div>
</section>
            
    
<!--    service section start here -->

<section class="service-section">
    <div class="container">
        <div class="services text-center">
            <h2 class="text-center font-bolder text-uppercase mb-4">OUR SERVICES</h2>
            <p class="mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet rem ab sequi. Tempore consequuntur recusandae nam atque voluptate quasi molestiae?</p>
        </div>
    </div>
</section>
   
   
   
   
<!--   service coloum -->
  
  <section class="wrapper-4">
      <div class="container service-col">
          <div class="row">
              <div class="col-sm-4">
                 <div class="image-box-01">
                    
                 </div>
                  <div class="service-col-txt">
                      <h3 class="py-4">RENOVETIONS</h3>
                  <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ut omnis magni ex obcaecati corrupti suscipit veniam nam libero enim.</p>
                  <a href="###">Read More</a>
                  </div>
              </div>
              
              
              <div class="col-sm-4">
                 <div class="image-box-02">
                    
                 </div>
                  <div class="service-col-txt">
                      <h3 class="py-4">CONSULTING</h3>
                  <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ut omnis magni ex obcaecati corrupti suscipit veniam nam libero enim.</p>
                 <a href="###">Read More</a>
                  </div>
              </div>
              
              
              <div class="col-sm-4">
                 <div class="image-box-03">
                     
                 </div>
                  <div class="service-col-txt">
                      <h3 class="py-4 ">SMARTHOUSES</h3>
                  <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ut omnis magni ex obcaecati corrupti suscipit veniam nam libero enim.</p>
                 <a href="###">Read More</a>
                  </div>
              </div>
              
              
          </div>
      </div>
  </section>
   
<!--   promotion-section start here -->
    <section class="promotion">
        <div class="promotion-wrapper">
            <div class="row no-gutters">
                <div class="col-md-6 video-wrapper">
                    <iframe width="100%" height="550" src="https://www.youtube.com/embed/9oRS6o3ASfI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="col-md-6 promo-content align-self-center">
                    <div class="promo-item mb-5">
                        <div class="row">
                            <div class="col-lg-2 text-right">
                                <div class="promo-box-01"></div>
                            </div>
                            <div class="col-lg-10 ">
                                <h5 class="promo-title text-uppercase mb-3">General Builder</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda dolorum consequatur eligendi. Sed modi, tenetur omnis ex autem sequi!</p>
                            </div>
                        </div>
                    </div>
                    <div class="promo-item mb-5">
                        <div class="row">
                            <div class="col-lg-2 text-right">
                                <div class="promo-box-02"></div>
                            </div>
                            <div class="col-lg-10 ">
                                <h5 class="promo-title text-uppercase mb-3">House Extension</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda dolorum consequatur eligendi. Sed modi, tenetur omnis ex autem sequi!</p>
                            </div>
                        </div>
                    </div>
                    <div class="promo-item mb-5">
                        <div class="row">
                            <div class="col-lg-2 text-right">
                                <div class="promo-box-03"></div>
                            </div>
                            <div class="col-lg-10 mb-5">
                                <h5 class="promo-title text-uppercase mb-3">Refurbishment</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda dolorum consequatur eligendi. Sed modi, tenetur omnis ex autem sequi!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>
    
    
    
<!--    features-work  -->
   
   <section class="features-work py-5">
       <div class="container">
           <div class="services text-center">
               <h2 class="text-center font-bolder text-uppercase mb-4">FEATURED WORK</h2>
               <p class="mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet rem ab sequi. Tempore consequuntur recusandae nam atque voluptate quasi molestiae?</p>
           </div>

           <!--           ISOTOPE    -->

           <div class="button-group filter-button-group text-center mb-5">
               <button data-filter="*">All</button>
               <button data-filter=".metal">Green Building</button>
               <button data-filter=".transition">HealthCare</button>
               <button data-filter=".alkali, .alkaline-earth">Workers</button>
               <button data-filter=":not(.transition)">Interior Design</button>
               <button data-filter=".metal:not(.transition)">Office</button>
           </div>
           
           
            <div class="grid text-center row">
                 
                
                     
                     <div class="col-sm-4 element-item transition metal">
                      <div class="feature-item">
                         <img src="../p-01/img/construction04.jpeg" alt="" class="img-fluid">

                         <div class="overlay">
                             <div class="row">
                                 <div class="col-sm-7">
                                     <h4 class="feature-item-title">Architecture & Design</h4>
                                 </div>
                                 
                                 <div class="col-sm-5 text-right">
                                    <a href="###" class="overlay-icon" ><i class="fas fa-plus"></i></a> 
                                    
                                    <a href="###" class="overlay-icon" ><i class="fas fa-link"></i></a> 
                                    
                                    
                                 </div>
                             </div>
                         </div>

                      </div>
                    </div>
                    
                  <div class="col-sm-4 element-item post-transition metal">
                      <div class="feature-item">
                         <img src="../p-01/img/construction05.jpeg" alt="" class="img-fluid">

                          <div class="overlay">
                             <div class="row">
                                 <div class="col-sm-7">
                                     <h4 class="feature-item-title">Architecture & Design</h4>
                                 </div>
                                 
                                 <div class="col-sm-5 text-right">
                                    <a href="###" class="overlay-icon" ><i class="fas fa-plus"></i></a> 
                                    
                                    <a href="###" class="overlay-icon" ><i class="fas fa-link"></i></a> 
                                    
                                    
                                 </div>
                             </div>
                         </div>

                      </div>
                  </div>
                    
                 <div class="col-sm-4 element-item alkali metal">
                      <div class="feature-item">
                          <img src="../p-01/img/construction01.jpeg" alt="" class="img-fluid">


                           <div class="overlay">
                             <div class="row">
                                 <div class="col-sm-7">
                                     <h4 class="feature-item-title">Architecture & Design</h4>
                                 </div>
                                 
                                 <div class="col-sm-5 text-right">
                                    <a href="###" class="overlay-icon" ><i class="fas fa-plus"></i></a> 
                                    
                                    <a href="###" class="overlay-icon" ><i class="fas fa-link"></i></a> 
                                    
                                    
                                 </div>
                             </div>
                         </div>


                      </div>
                  </div>    
                    
                     
                  
                 
                     
                  <div class="col-sm-4 element-item transition metal">
                      <div class="feature-item">
                         <img src="../p-01/img/construction02.jpeg" alt="" class="img-fluid">

                          <div class="overlay">
                             <div class="row">
                                 <div class="col-sm-7">
                                     <h4 class="feature-item-title">Architecture & Design</h4>
                                 </div>
                                 
                                 <div class="col-sm-5 text-right">
                                    <a href="###" class="overlay-icon" ><i class="fas fa-plus"></i></a> 
                                    
                                    <a href="###" class="overlay-icon" ><i class="fas fa-link"></i></a> 
                                    
                                    
                                 </div>
                             </div>
                         </div>

                      </div>
                  </div>    
                    
                    
                  <div class="col-sm-4 element-item lanthanoid metal inner-transition">
                      <div class="feature-item">
                          <img src="../p-01/img/construction04.jpeg" alt="" class="img-fluid">

                           <div class="overlay">
                             <div class="row">
                                 <div class="col-sm-7">
                                     <h4 class="feature-item-title">Architecture & Design</h4>
                                 </div>
                                 
                                 <div class="col-sm-5 text-right">
                                    <a href="###" class="overlay-icon" ><i class="fas fa-plus"></i></a> 
                                    
                                    <a href="###" class="overlay-icon" ><i class="fas fa-link"></i></a> 
                                    
                                    
                                 </div>
                             </div>
                         </div>

                      </div>
                  </div>
                   
                   
                   <div class="col-sm-4 element-item halogen nonmetal">
                      <div class="feature-item">
                         <img src="../p-01/img/construction05.jpeg" alt="" class="img-fluid">

                          <div class="overlay">
                             <div class="row">
                                 <div class="col-sm-7">
                                     <h4 class="feature-item-title">Architecture & Design</h4>
                                 </div>
                                 
                                 <div class="col-sm-5 text-right">
                                    <a href="###" class="overlay-icon" ><i class="fas fa-plus"></i></a> 
                                    
                                    <a href="###" class="overlay-icon" ><i class="fas fa-link"></i></a> 
                                    
                                    
                                 </div>
                             </div>
                         </div>
                         
                      </div>
                  </div>
                 
            </div>
             
             

       </div>
   </section>
    
    
    
<!--    customer-feedback -->
   
<section class="customer-feedback">
    <div class="container">
        <div class="services text-center">
            <h2 class="text-center font-bolder text-uppercase mb-4">CUSTOMER FEEDBACK</h2>
            <p class="mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet rem ab sequi. Tempore consequuntur recusandae nam atque voluptate quasi molestiae?</p>
        </div>

    </div>

    <div class="container testimonial">
        <div class="owl-carousel testimonial-carousel owl-theme">
            <!--                 testimonial-item -->
            <div class="testimonial-item">
                <div class="row">
                    <div class="col-3">
                            <img src="../p-01/img/p-01.jpg" alt="">
                    </div>
                    <div class="col-9">
                        <div class="testimonial-text p-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit mollitia quas accusamus ducimus vitae non vero architecto, maxime, eius amet!</p>
                            <p class="font-bolder">HouseBuilders---CEO</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--               testimonial-item -->

            <div class="testimonial-item">
                <div class="row">
                    <div class="col-3">
                        <img src="img/p-02.jpeg" alt="">
                    </div>
                    <div class="col-9">
                        <div class="testimonial-text p-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit mollitia quas accusamus ducimus vitae non vero architecto, maxime, eius amet!</p>
                            <p class="font-bolder">HouseBuilders---CEO</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--               testimonia-item -->

            <div class="testimonial-item">
                <div class="row">
                    <div class="col-3">
                        <img src="img/p-03.jpg" alt="">
                    </div>
                    <div class="col-9">
                        <div class="testimonial-text p-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit mollitia quas accusamus ducimus vitae non vero architecto, maxime, eius amet!</p>
                            <p class="font-bolder">HouseBuilders---CEO</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--               testimonial-item  -->

            <div class="testimonial-item">
                <div class="row">
                    <div class="col-3">
                        <img src="img/p-04.jpg" alt="">
                    </div>
                    <div class="col-9">
                        <div class="testimonial-text p-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit mollitia quas accusamus ducimus vitae non vero architecto, maxime, eius amet!</p>
                            <p class="font-bolder">HouseBuilders---CEO</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--               testimonial-item  -->

            <div class="testimonial-item">
                <div class="row">
                    <div class="col-3">
                        <img src="img/p-05.jpg" alt="">
                    </div>
                    <div class="col-9">
                        <div class="testimonial-text p-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit mollitia quas accusamus ducimus vitae non vero architecto, maxime, eius amet!</p>
                            <p class="font-bolder">HouseBuilders---CEO</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>




</section>
   
<!--   client-logo-autoplay -->
  
     <section>
             
           <div class="container testimonial">
            <div class="owl-carousel client-carousel owl-theme">
               
                <div class="client-item">
                    <img src="img/client_logo1.png" alt="" class="img-fluid">
                </div>
                
                <div class="client-item">
                    <img src="img/client_logo2.png" alt="" class="img-fluid">
                </div>
                
                
                <div class="client-item">
                    <img src="img/client_logo3.png" alt="" class="img-fluid">
                </div>
                
                
                <div class="client-item">
                    <img src="img/client_logo4.png" alt="" class="img-fluid">
                </div>
                
                
                <div class="client-item">
                    <img src="img/client_logo1.png" alt="" class="img-fluid">
                </div>
                
                
                
                <div class="client-item">
                    <img src="img/client_logo2.png" alt="" class="img-fluid">
                </div>
                
                
                <div class="client-item">
                    <img src="img/client_logo3.png" alt="" class="img-fluid">
                </div>
                
                
                <div class="client-item">
                    <img src="img/client_logo4.png" alt="" class="img-fluid">
                </div>
                
                
                <div class="client-item">
                    <img src="img/client_logo1.png" alt="" class="img-fluid">
                </div>
            </div>
           </div>
             
             
             
     </section> 
     
       <section class="counter-wrapper py-5">
           
           <div class="container">
               <div class="row">
                  
                   <div class="col-sm-6 col-md-3">
                       <div class="counter-item text-white text-center"> 
                          <p class="text-uppercase"><small>Projects</small></p>
                          <h2 class="counter font-bolder">2540</h2>
                       
                       </div>
                   </div>
                   
                   
                  <div class="col-sm-6 col-md-3">
                       <div class="counter-item text-white text-center"> 
                          <p class="text-uppercase"><small>clients</small></p>
                          <h2 class="counter font-bolder">1200</h2>
                       
                       </div>
                   </div>
                   
                    <div class="col-sm-6 col-md-3">
                       <div class="counter-item text-white text-center"> 
                          <p class="text-uppercase"><small>awards</small></p>
                          <h2 class="counter font-bolder">2840</h2>
                       
                       </div>
                   </div>
                   
                   
                   
                    <div class="col-sm-6 col-md-3">
                       <div class="counter-item text-white text-center"> 
                          <p class="text-uppercase"><small>Projects</small></p>
                          <h2 class="counter font-bolder">540</h2>
                       
                       </div>
                   </div>
                   
                   
               </div>
           </div>
           
       </section>  
   
   
<!--       contact wrapper -->
       
       <section class="contact-wrapper py-5">
           <div class="container contact-body p-4">
               <div class="row align-items-center">
                   <div class="col-9">
                       <h4>Embedded in our culture of hard work, honesty, and getting the well done job.</h4>
                       <p><small>It can be used on larger scale projects as well as small scale projects without any problems.</small></p>
                   </div>
                   <div class="col-3 text-right">
                       <a href="####" class="btn btn-logo">Contact Us Today</a>
                   </div>
               </div>
           </div>
       </section>
        
    
<!--    our featured news part -->
   
   <section class="service-section">
    <div class="container">
        <div class="services text-center">
            <h2 class="text-center font-bolder text-uppercase mb-4">OUR SERVICES</h2>
            <p class="mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet rem ab sequi. Tempore consequuntur recusandae nam atque voluptate quasi molestiae?</p>
        </div>
    </div>
</section>
   
   
   
   
<!--   service coloum -->
  
  <section class="wrapper-4">
      <div class="container service-col">
          <div class="row">
             
              <div class="col-sm-4">
                 <div class="image-box-01 "></div>
                  <div class="service-col-txt">
                      <h4 class="py-4 text-uppercase font-bolder mb-2">Construction Forklift Buyers Guide</h4>
                      <small><i class="far fa-calendar-alt">14 December,2019</i></small>
                  <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ut omnis magni ex obcaecati corrupti suscipit veniam nam libero enim.</p>
                  <a href="###">Read More</a>
                  </div>
              </div>
              
              
              <div class="col-sm-4">
                 <div class="image-box-02 "></div>
                  <div class="service-col-txt">
                     <h4 class="py-4 text-uppercase font-bolder mb-2">How to plan for your dream house?</h4>
                      <small><i class="far fa-calendar-alt">14 December,2019</i></small>
                      
                  <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ut omnis magni ex obcaecati corrupti suscipit veniam nam libero enim.</p>
                 <a href="###">Read More</a>
                  </div>
              </div>
              
              
              <div class="col-sm-4">
                 <div class="image-box-03 "></div>
                  <div class="service-col-txt">
                      <h4 class="py-4 text-uppercase font-bolder mb-2">Builder of human happiness for all time</h4>
                       <small><i class="far fa-calendar-alt">14 December,2019</i></small>
                  <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ut omnis magni ex obcaecati corrupti suscipit veniam nam libero enim.</p>
                 <a href="###">Read More</a>
                  </div>
              </div>  
                   
          </div>
      </div>
  </section>
   
  
   
<!--   footer-part-start -->
  
     <footer class="py-5">
         <div class="container text-white">
             <div class="row">
                 <div class="col-sm-6 col-lg-3">
                     <h5 class="recent-item-title text-capitalze py-3">Recent Posts</h5>
                      <ul class="rec-post">
                         <li class="rec-post-item py-2">
                             <a href="####" class="text-white"><span class="mr-1"><i class="fas fa-chevron-right"></i></span>How you can impact your customers.</a>
                         </li>
                         
                         <li class="rec-post-item py-2">
                             <a href="####" class="text-white"><span class="mr-1"><i class="fas fa-chevron-right"></i></span> Construction is all about quality.</a>
                         </li>
                         
                         <li class="rec-post-item py-2">
                             <a href="####" class="text-white"><span class="mr-1"><i class="fas fa-chevron-right"></i></span>Is your website user friendly?</a>
                         </li>
                         
                         <li class="rec-post-item py-2">
                             <a href="####" class="text-white"><span class="mr-1"><i class="fas fa-chevron-right"></i></span>HUGE offers weekly updates & more.</a>
                         </li>
                         
                         <li class="rec-post-item py-2">
                             <a href="####" class="text-white"><span class="mr-1"><i class="fas fa-chevron-right"></i></span>Your customers should love your web.</a>
                         </li>
                         
                     </ul>
                 </div>
                 
<!--                 2nd coloum footer -->
                
                    <div class="col-sm-6 col-lg-3">
                     <h5 class="recent-item-title text-capitalze py-3">Recent News</h5>
                      <ul class="rec-post">
                         <li class="rec-post-item py-2">
                             <div class="media">
                              <img src="../p-01/img/construction01.jpeg" class="mr-3" alt="..." class="img-fluid mr-3">
                              <div class="media-body">
                                <p class="mb-1">A Clean Website Gives More Experience To The Visitors</p>
                                 <p>Dec 12 - 2018</p>
                              </div>
                            </div>
                         </li>
                         
                           <li class="rec-post-item py-2">
                             <div class="media">
                              <img src="../p-01/img/construction02.jpeg" class="mr-3" alt="..." class="img-fluid mr-3">
                              <div class="media-body">
                                <p class="mb-1">A Clean Website Gives More Experience To The Visitors</p>
                                 <p>Dec 12 - 2018</p>
                              </div>
                            </div>
                         </li>
                         
                     </ul>
                 </div>
                 
<!--                 3rd coloum footer -->
                
                
                
         <div class="col-sm-6 col-lg-3">
                     <h5 class="recent-item-title text-capitalze py-3">Contact Info</h5>
                      <ul class="rec-post">
                         <li class="rec-post-item contact-item py-2">
                             <span class="mr-2"><i class="fas fa-envelope"></i></span>
                             <span>smjony32@gmail.com</span>
                         </li>
                         
                           <li class="rec-post-item contact-item py-2 d-flex align-items-center">
                             <span><i class="fas fa-phone"></i></span>
                             <div>
                                 <p>P : 01751754824</p>
                                 <p>F : 01933185751</p>
                             </div>
                         </li>
                         
                         <li class="rec-post-item contact-item py-2 d-flex align-items-center">
                             <span class="mr-2"><i class="fas fa-map-marker"></i></span>
                             <div>
                                 <p>99 Barnard St - Suite 111</p>
                                 <p>United States - GA 22222 </p>
                             </div>
                         </li>
                         
                         
                         <li class="rec-post-item contact-item social-icons py-2 d-flex align-items-center">
                             
                             <a href="" class="mr-3"><i class="fab fa-facebook"></i></a>
                             
                             <a href="" class="mr-3"><i class="fab fa-skype"></i></a>
                             
                             <a href=""><i class="fab fa-pinterest"></i></a>
                             
                         </li>
                         
                     </ul>
                 </div>
                 
                         
<!--            4th coloum footer         -->
                 <div class="col-sm-6 col-lg-3">
                 <h5 class="recent-item-title text-capitalze py-3">Mailing List</h5>
                 <p>Enter your email address  for our mailing list to keep yourself updated.</p>
                 <ul class="rec-post">
                     <li class="rec-post-item contact-item social-icons py-2 d-flex align-items-center">
                      
                       <div class="input-group mb-3">
                           <input type="text" placeholder="Email address" class="form-control" aria-describedby="basic-addon2">
                           <div class="input-group-append">
                               <span class="input-group-text" id="basic-addon2">Done</span>
                               <br>
                           </div>
                            <p> We Respect Your Privacy</p>
                         </div>
                               
                         

                     </li>

                 </ul>
                 </div>
                 
             </div>
         </div>
     </footer>
   
   



    
<!--    js bootstrap link here -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
<!--    proper js link -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    
<!--      jquary link here -->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
<!--    isotope-link -->
   
   <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    
<!--        owl-carosol -->
   
   <script src="../p-01/owl.carousel.min.js"></script>
    
<!--    way-point- counter -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
   
   <script src="jquery.counterup.min.js">
    
    </script>
    
    
    <script type="text/javascript">
    
        $(document).ready(function(){
                        
        var $grid = $('.grid').isotope({
       // options
       });
          // filter items on button click
         $('.filter-button-group').on( 'click', 'button', function() {
         var filterValue = $(this).attr('data-filter');
         $grid.isotope({ filter: filterValue });
       });              
    
        
//        owl-carosel
        
        $('.testimonial-carousel').owlCarousel({
                 items:2,
                 nav:true,
                loop:true,
                margin:30
                
     });
//            client-carousel 
            
            $('.client-carousel').owlCarousel({
                 items:4,
                 nav:true,
                loop:true,
                margin:30,
                autoplay:true,
                autoplayTimeout:2000,
                autoplayHoverPause:true,
               responsive:{
                   0:{
                       items:2,
                   },
                   768:{
                       items:4
                   },
               }
                
     });
            
//        counter-part 
            
            $('.counter').counterUp({
              delay: 10,
              time: 30000
});
        
});
       
    </script>
    
    
</body>
</html>