/*import font */


@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,700,900|Roboto&display=swap');




/*Global css start*/


h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    
}


p{
    font-family: 'Roboto', sans-serif;
     margin-bottom: 0 !important;
    margin-top: 0 !important;
   
}


.color-primary{
    color: #FFB100;
}

.bg-color-primary{
    color: #FFB100;
}


.font-bolder{
    font-weight: 900;
}

/*Global css end here */

/*top-bar start here */

.top-bar{
    background-color: #F4F4F3;
    color:#69696B;
}


/*top-bar end here */

/*nav section start here*/


.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color:  #FFB100;
    
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.8);
    font-weight: 500;
    
}

.navbar-nav .nav-item{
    margin-left: 15px;
}


/*nav section end here */


/*banner part start here*/

.banner-wrapper{
    background-image: url(../p-01/img/construction07.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 715px;
    position: relative;
}

.banner{
    color:#FAFCF6;
    max-width: 700px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.banner p{
    line-height: 1.6;
    max-width: 75%;
    text-align: justify;
}

.banner h1{
    font-size: 60px;
}

.btn-logo{
    background-color: #FFB000;
    color: #fff;
    border-radius: none;
    padding: 15px 30px;
    transition: all ease .5sec;
}

.btn-logo:hover{
    background-color: #EDA100;
    color: #000;
    
}

/*contact start here */

.contact{
    background-color: #FFB100;
    
}

.btn-2{
    background-color: #FEFEFB;
    color:#FFB100;
    border-radius: none;
    padding: 15px 30px;
    transition: all ease .5sec;
}
.btn-2:hover{
    background-color: #000000;
    color:#fff;

   
}


.contact p{
    font-size: 22px;
}


/*service section */

.services p{
    font-size: 26px;
    max-width: 800px;
    

}
.service-col-text p{
    color: #777;
}
.services{
    padding: 100px 0px;
}

/*service coloum */

.service-col{
    margin-bottom: 100px;
    text-align: justify;
}

.service-col-txt h3{
    font-weight: 700;
    color:#696969;
}

.service-col-txt a{
    color: #696969;
    padding-bottom: 4px;
}

.service-col-txt a:hover{
    text-decoration: none;
    border-bottom: 1px solid #FFB100;
}

.service-col-txt a:hover,.service-col-txt h3:hover{
     color:#FFB100 !important;
    
}
.image-box-01{
    width: 100%;
    height: 250px;
    background-image: url(../p-01/img/construction06.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    
}

.image-box-02{
    width: 100%;
    height: 250px;
    background-image: url(../p-01/img/construction01.jpeg);
    background-size: cover;
    background-repeat: no-repeat;

}

.image-box-03{
    width: 100%;
    height: 250px;
    background-image: url(../p-01/img/p-04.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}

/*promotion-section*/

.video-wrapper iframe{
    display: block;
}
.promotion-wrapper{
    background-color: #F2F4F5;
}
.promo-box-01{
    width: 100%;
    height: 100px;
    background-image: url(../p-01/img/building.png);
    background-size: cover;
}

.promo-box-02{
    width: 100%;
    height: 100px;
    background-image: url(../p-01/img/home.png);
    background-size: cover;
}

.promo-box-03{
    width: 100%;
    height: 100px;
    background-image: url(../p-01/img/shape3.png);
    background-size: cover;
}


.promo-contet{
    background: #f3f5f7;
    padding: 100px 0;
}
.promo-item{
    margin-left: 15px;
    margin-right: 15px;
}

.promo-title{
    font-weight: 600;
    transition: all ease .5s;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
}

.promo-title:hover{
    color: #FFB100;
}

/*icotope*/

.image-box-icotope{
    width: 100%;
    height: 250px;
    background-color: darkorange;
}
.isotop-row{
    width: 100%;
}
.feature-item{
    width: 100%;
}
.feature-item img{
    width: 100%;
    background-size: cover;
    
}

.overlay{
    position: absolute;
    width: 100%;
    padding: 30px 20px;
    background-color: bisque;
    bottom: -100px;
    left:0;
}


.overlay-icon i{
    width: 35px;
    height:35px;
    line-height: 35px;
    text-align: center;
    color: #fff;
    background-color: #fab702;
}

.feature-item-title{
    position: absolute;
}

.feature-item-title:after{
    position: absolute;
    content:"";
    width: 50px;
    height: 2px;
    background-color: #269;
    bottom: -10px;
    left: 0;
    
}

.element-item{
    border: 10px solid #FFFFFF;
}

.feature-item:hover .overlay{
    bottom: 0;
}
*/

/*owl-carosol*/
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 150px;
    background-size: cover;
}
.owl-img{
    width: 100%;
    height: 150px;
    background-color: darkorange;
}
.testimonial-item{
    background: #f3f5f7;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background:#e6ce0e !important;
}
.counter-wrapper{
    background-color: #fab702;
}


/*contact-wrapper */

.contact-wrapper{
    background-color: #f3f5f7;
}

.contact-body{
    background-color: #fff;
    border-left: 5px solid #fab702;
}



/*footer-section */

footer{
    background-color: #252c3a;
}

.rec-post{
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.rec-post-item{
    border-bottom: 1px solid #aaa;
    
}
.rec-post-link:hover{
    text-decoration: none;
}

.rec-post-item .media img{
    width: 100px;
}

.social-icons i{
    font-size: 32px;
    transition: all ease .5s;
}

.social-icons i:hover{
    color: #fab702;
}
.social-icons a{
    color: #aaa;
}

